587,857 : Leipzig
563,154 : Dresde
246,029 : Chemnitz
91,386 : Zwickau
63,716 : Plauen
55,884 : Görlitz
40,052 : Freiberg
34,080 : Hoyerswerda
39,768 : Pirna
39,424 : Bautzen
34,026 : Radebeul
21,057 : Annaberg-Buchholz
25,286 : Limbach-Oberfrohna
27,260 : Meißen
24,032 : Markkleeberg
31,038 : Riesa
23,054 : Glauchau
21,085 : Werdau
24,058 : Delitzsch
17,574 : Grimma
18,687 : Torgau
18,518 : Crimmitschau
22,009 : Coswig
14,190 : Löbau
16,360 : Aue
18,581 : Schkeuditz
9,141 : Niesky
16,527 : Eilenburg
18,011 : Döbeln
18,083 : Reichenbach im Vogtland
15,356 : Wurzen
17,345 : Kamenz
15,568 : Oschatz
22,469 : Zittau
18,551 : Großenhain
13,198 : Schneeberg
14,596 : Mittweida
8,698 : Waldheim
12,444 : Penig
12,926 : Flöha
8,091 : Radeburg
11,567 : Zschopau
10,977 : Stollberg
8,610 : Gornau
12,064 : Marienberg
9,577 : Oelsnitz
9,285 : Bad Lausick
7,200 : Annaburg
7,179 : Mügeln
9,704 : Bad Düben
7,332 : Roßwein
16,184 : Weißwasser
6,817 : Elsterberg
7,184 : Colditz
3,754 : Elstra
3,325 : Königstein
7,642 : Bischofswerda
5,991 : Schöneck
5,938 : Klingenthal
5,630 : Schmölln-Putzkau
5,370 : Strehla
5,209 : Rötha
4,943 : Niederwiesa
4,729 : Ebersbach-Neugersdorf
4,686 : Burgstädt
4,683 : Pulsnitz
4,618 : Mühlau
4,482 : Großschirma
4,408 : Heidenau
4,403 : Lengenfeld
4,364 : Kitzscher
4,342 : Großröhrsdorf
4,251 : Seifhennersdorf
4,207 : Grünhain-Beierfeld